{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngx-cocktail-view-animations/pages": ["libs/pages/src/index.ts"],
      "@ngx-cocktail-view-animations/shared/utils": [
        "libs/shared/utils/src/index.ts"
      ],
      "@ngx-cocktail-view-animations2/shared/transition": [
        "libs/shared/transition/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
